$font: 'Montserrat', sans-serif
$background: #162831
$color-fonts: white

*
    color: $color-fonts
    margin: 0px
    background-color: $background
    font-family: $font

section
    padding: 200px 0px

container
    width: 100%
    margin: 0px auto
    padding: 0px 20px
    max-width: 1080px

.container
    width: 100%
    margin: 0px auto
    padding: 0px 20px
    max-width: 1080px

section.hero
    height: 100vh
    padding: 0px !important
    display: flex
    align-items: center

.flex
    display: flex

.flex.space--between
        justify-content: space-between

.flex.align-center
    align-items: center

.nav--logo-wrap
    width: 100%
    max-width: 50px

.nav--logo
    width: 100%

header
    top: 0px
    left: 0px
    right: 0px
    width: 100%
    padding: 20px 0px 10px 0px
    position: fixed
    box-shadow: 0px 0px 10px black

    container
        padding-bottom: 10px
        border-bottom: 1px solid white

.nav--links
    display: flex
    width: 100%
    max-width: 400px
    justify-content: space-between
    text-decoration: none

h1
    font-size: 100px
    padding-bottom: 5px
    margin-bottom: 20px
    border-bottom: 1px solid white

h2
    font-size: 50px
    padding-bottom: 5px
    margin-bottom: 20px
    border-bottom: 1px solid white


p
    font-size: 24px
    margin-bottom: 20px


.btn
    color: black
    padding: 10px 20px
    border-radius: 2px
    text-decoration: none
    background-color: white
    transition: 200ms ease-in
    box-shadow: 0px 0px 5px #ffffff79

.btn:hover
    box-shadow: 0px 0px 20px #ffffff79
    opacity: 75%